# Google Sheets API
GOOGLE_SHEET_ID=tu_id_de_hoja_aqui
GOOGLE_CREDENTIALS_PATH=./credentials.json

# MongoDB
MONGODB_URI=mongodb://localhost:27017/facturacion

# Server
PORT=3001
NODE_ENV=development 